17/03/2025 - Introduzione a strutture dati concorrenti - Stack
--------------------------------------------------------------

* Utilizzo di perf
* Stack
  
  * seriale, concorrente (spin lock e mutex), treiber


Riferimenti libro di testo
""""""""""""""""""""""""""
* [:ref:`t1 <books2025>`] Sezione  1.6

Altre fonti
"""""""""""""""""""""""

* `Another view on parallel speedup <https://dl.acm.org/doi/10.5555/110382.110450>`_
* `Legge di Amdahl Sezione 4 Eq. 11 <https://dl.acm.org/doi/pdf/10.5555/110382.110450>`_

