<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Programmazione Concorrente A.A. 2024/2025 &mdash; Concurrent Programming 2024/2025 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" /><link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="canonical" href="programmazione-concorrente/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=94ea31ae"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/js/custom.js?v=4de0d654"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Esempi di programmazione" href="2025/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="/programmazione-concorrente/it/index.html"><img src="/it/_static/it.png"/></a>
            <a href="/programmazione-concorrente/en/index.html"><img src="/it/_static/en.png"/></a>
            <a href="#" class="icon icon-home"> Concurrent Programming
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Programmazione Concorrente A.A. 2024/2025</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025/examples.html">Esempi di programmazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025/questions.html">Esercizi di preparazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025/slides.html">Slides e Testi</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025/lectures/index.html">Diario delle lezioni</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025/exams.html">Appelli</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025/news/index.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="2025/errata.html">Errata Corrige</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Concurrent Programming</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Programmazione Concorrente A.A. 2024/2025</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="programmazione-concorrente-a-a-2024-2025">
<h1>Programmazione Concorrente A.A. 2024/2025<a class="headerlink" href="#programmazione-concorrente-a-a-2024-2025" title="Link to this heading">¶</a></h1>
<p>Benvenuti al corso di Programmazione Concorrente per A.A. 2024/2025 del Corso di Laurea Magistrale in Ingegneria Informatica di Tor Vergata</p>
<p>Docente: <a class="reference external" href="https://romolomarotta.github.io">Romolo Marotta</a></p>
<section id="news">
<h2>News<a class="headerlink" href="#news" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="2025/news/index.html#n14-04-2025"><span class="std std-ref">14-04-2025 - avviso: aggionamenti sito del corso</span></a></p></li>
<li><p><a class="reference internal" href="2025/news/index.html#n25-03-2025"><span class="std std-ref">25-03-2025 - avviso: aggionamenti sito del corso</span></a></p></li>
<li><p><a class="reference internal" href="2025/news/index.html#n21-03-2025"><span class="std std-ref">21-03-2025 - avviso: aggionamenti sito del corso</span></a></p></li>
</ul>
<p>Per la lista completa degli aggiornamenti visita la sezione dedicata: <a class="reference internal" href="2025/news/index.html"><span class="doc">News</span></a></p>
</section>
<section id="obiettivi-del-corso">
<h2>Obiettivi del corso<a class="headerlink" href="#obiettivi-del-corso" title="Link to this heading">¶</a></h2>
<p>L’obiettivo del corso è fornire allo studente competenze su tematiche di programmazione concorrente con particolare attenzione ai sistemi multicore.
Al termine del corso lo studente acquisirà le conoscenze e i concetti alla base di algoritmi concorrenti bloccanti e non, dei meccanismi di locking e delle memorie transazionali,
fondamentali ad affrontare sfide nell’ambito della programmazione concorrente su sistemi multicore/multiprocessore.</p>
</section>
<section id="prerequisiti">
<h2>Prerequisiti<a class="headerlink" href="#prerequisiti" title="Link to this heading">¶</a></h2>
<p>Il corso presuppone una buona conoscenza di:</p>
<blockquote>
<div><ul class="simple">
<li><p>calcolatori elettronici</p></li>
<li><p>sistemi operativi</p></li>
<li><p>programmazione in linguaggio C</p></li>
</ul>
</div></blockquote>
</section>
<section id="orario-delle-lezioni">
<h2>Orario delle lezioni<a class="headerlink" href="#orario-delle-lezioni" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Giorno</p></th>
<th class="head"><p>Orario</p></th>
<th class="head"><p>Aula</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lunedì</p></td>
<td><p>14:00 - 16:00</p></td>
<td><p>B10</p></td>
</tr>
<tr class="row-odd"><td><p>Mercoledì</p></td>
<td><p>14:00 - 16:00</p></td>
<td><p>B10</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul class="simple">
<li><p>La didattica sarà svolta esclusivamente in presenza.</p></li>
<li><p>La classe virtuale su Teams sarà utilizzata per condividere il materiale del corso e/o informazioni organizzative.</p></li>
</ul>
</div>
</section>
<section id="link-ai-contenuti-del-corso">
<h2>Link ai contenuti del corso<a class="headerlink" href="#link-ai-contenuti-del-corso" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="2025/slides.html"><span class="doc">Slides</span></a></p></li>
<li><p>Teams (TBA)</p></li>
</ul>
</section>
<section id="ricevimento">
<h2>Ricevimento<a class="headerlink" href="#ricevimento" title="Link to this heading">¶</a></h2>
<p>Contattare il docente alla seguente email <strong>{cognome}&#64;ing.uniroma2.it</strong> e riportare il prefisso <strong>[PC2425]</strong> nell’oggetto.</p>
</section>
<section id="modalita-d-esame">
<h2>Modalità d’esame<a class="headerlink" href="#modalita-d-esame" title="Link to this heading">¶</a></h2>
<p>L’esame prevede 1 prova scritta.</p>
<section id="date">
<h3>Date<a class="headerlink" href="#date" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>I Appello</strong> (Giugno)</p>
<ul>
<li><p>27/06/2025 aula B10 15:00 – 19:00</p></li>
</ul>
</li>
<li><p><strong>II Appello</strong> (Febbraio)</p>
<ul>
<li><p>24/07/2025 aula B10 15:00 – 19:00</p></li>
</ul>
</li>
<li><p><strong>III Appello</strong> (Agosto)</p>
<ul>
<li><p>05/09/2025 aula B6 15:00 – 19:00</p></li>
</ul>
</li>
<li><p><strong>IV Appello</strong> (Settembre)</p>
<ul>
<li><p>15/09/2025 aula 11 10:00 – 13:00</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="programma-e-testi">
<h2>Programma e testi<a class="headerlink" href="#programma-e-testi" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Introduzione alla programmazione concorrente e preliminari.</strong>  Richiami a tematiche di sincronizzazione.</p></li>
<li><p><strong>Programmi concorrenti.</strong> Speedup e relative leggi (Amdhal, Gustavson, Sun-Ni) - Richiami a concetti di safety e liveness</p></li>
<li><p><strong>Correttezza.</strong> Condizione di safety - Sequential consistency - Linearizability -Quiscient consistency.</p></li>
<li><p><strong>Progresso.</strong> Deadlock-freedom. Starvation-freedom. Progresso minimale e massimale. Wait-freedom. Lock-freedom. - Progresso dipendente ed indipendente dallo scheduler</p></li>
<li><p><strong>Richiami di architetture shared memory.</strong>  Core e cache - Memory model - Primitive atomiche</p></li>
<li><p><strong>Algoritmi non-bloccanti (lock-free e wait-free).</strong> Stack, Insiemi, Code di priorità, Registri.</p></li>
<li><p><strong>Meccanismi di locking.</strong> Richiami lamport (only R&amp;W) e Primitive RMW. Implementazioni di lock basate su RMW. Cenni ad altri meccanismi di locking (barriere e condizioni).</p></li>
<li><p><strong>Transactional Memory.</strong>  Definizione,  Obstruction freedom, Opacity (cenni a TS1 e TS2). Software Transactional Memory (TinySTM). Hardware Transactional Memory (Intel TSX).</p></li>
<li><p><strong>Aspetti avanzati - Implementazioni ed hardware</strong>  NUMA-awareness in algoritmi non bloccanti e non.</p></li>
<li><p><strong>Aspetti avanzati - Teoria.</strong>  Consensus number and hierarchy. Costrutti universali.</p></li>
</ul>
<p><a class="reference internal" href="2025/slides.html#books2025"><span class="std std-ref">Libri di testo</span></a></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2025/examples.html" class="btn btn-neutral float-right" title="Esempi di programmazione" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Romolo Marotta.
      <span class="lastupdated">Last updated on Sep 15, 2025.
      </span></p>
  </div>
  <div><p>Flag icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a><p></div>

 

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>