05/03/2025 - Introduzione al corso (parte 2)
--------------------------------------------------------

* Introduzione alla programmazione concorrente e parallela

  * Un esempio di programmazione concorrente e parallela: contare i numeri primi (parte 2)



-----------------------------------------------------------------------------------


Riferimenti libro di testo
""""""""""""""""""""""""""
* [:ref:`t1 <books2025>`] Sezione  1.1

Altre fonti
"""""""""""""""""""""""

* Fetch and add: `__sync built-in <https://gcc.gnu.org/onlinedocs/gcc-14.2.0/gcc/_005f_005fsync-Builtins.html>`_
* `pthread_create <https://man7.org/linux/man-pages/man3/pthread_create.3.html>`_
* `pthread_exit <https://man7.org/linux/man-pages/man3/pthread_exit.3.html>`_
* `pthread_join <https://man7.org/linux/man-pages/man3/pthread_join.3.html>`_
* `pthread_spin_init <https://man7.org/linux/man-pages/man3/pthread_spin_init.3.html>`_
* `pthread_mutex_init <https://man7.org/linux/man-pages/man3/pthread_mutex_init.3.html>`_
* :posix:`pthread_create <pthread_create>`
* :posix:`pthread_exit <pthread_create>`
* :posix:`pthread_join <pthread_join>`
* :posix:`pthread_spin_init <pthread_spin_init>`
* :posix:`pthread_mutex_init <pthread_mutex_init>`


03/03/2025 - Introduzione al corso (parte 1)
---------------------------------------------

* Presentazione del corso

  * Programma
  * Prerequisiti
  * Libri di testo
  * Prova d'esame
  * Sito web
* Introduzione alla programmazione concorrente e parallela

  * Evoluzione dei processori
  * Un esempio di programmazione concorrente e parallela: contare i numeri primi  (parte 1)



Riferimenti libro di testo
""""""""""""""""""""""""""
* [:ref:`t1 <books2025>`] Sezione  1.1

Altre fonti
"""""""""""""""""""""""

* `The free lunch is over by Herb Sutter <http://www.gotw.ca/publications/concurrency-ddj.htm>`_
* `Welcome to the jungle by Herb Sutter <https://herbsutter.com/welcome-to-the-jungle>`_
* `50 Years of Microprocessor Trend Data by K. Rupp <https://github.com/karlrupp/microprocessor-trend-data>`_



