26/03/2025 - Strutture dati concorrenti: Set
-----------------------------------------------------------------------


24/03/2025 - Proprietà: Progresso
-----------------------------------------------------------------------

* Deadlock freedom
* Starvation freedom
* Lock freedom
* Wait freedom
* Obstruction freedom
* Minimal and maximal progress
* Fair execution
* Dependent and independent progress
* Blocking vs Non-blocking progress
* Esecuzione in isolamento 


Riferimenti libro di testo
""""""""""""""""""""""""""

* [:ref:`t1 <books2025>`] Sezione  3.6, 3.7
* [:ref:`t2 <books2025>`] Sezione  3.2

Altre fonti
"""""""""""""""""""""""

* `On the nature of progress <https://link.springer.com/chapter/10.1007/978-3-642-25873-2_22>`_

