12/03/2025 - Proprietà: Correttezza (tentative)
--------------------------------------------------------

* Preliminari

  * ADT
  * History
  * Equivalenza

* Criteri
  
  * Sequential consistency
  * Linearizability
  * Sistemi transazionali

    * Serializability
    * Strict serializatbility


-----------------------------------------------------------------------------------



10/03/2025 - Proprietà: Scalabilità
-----------------------------------

* Leggi di Amdahl, Gustafson, Sun-Li
* Scalabilità forte e debole


Riferimenti libro di testo
""""""""""""""""""""""""""
* [:ref:`t1 <books2025>`] Sezione  1.6

Altre fonti
"""""""""""""""""""""""

* `Another view on parallel speedup <https://dl.acm.org/doi/10.5555/110382.110450>`_
* `Legge di Amdahl Sezione 4 Eq. 11 <https://dl.acm.org/doi/pdf/10.5555/110382.110450>`_

