16/04/2025 - Strutture dati concorrenti: FIFO Queue
------------------------------------------------------

* Wait-free Fifo Queue

Altre Fonti
"""""""""""""""""""""""

* `A methodology for creating fast wait-free data structures <https://dl.acm.org/doi/10.1145/2370036.2145835>`_
 

-----------------------------------------------------------------------------------


14/04/2025 - Strutture dati concorrenti: FIFO Queue
-----------------------------------------------------------------------


* Lock-free Fifo Queue


Riferimenti libro di testo
""""""""""""""""""""""""""


* [:ref:`t1 <books2025>`] Sezione  10.5
* [:ref:`t2 <books2025>`] Sezione  8.2


Altre Fonti
"""""""""""""""""""""""

* `Simple, fast, and practical non-blocking and blocking concurrent queue algorithms <https://dl.acm.org/doi/10.1145/248052.2481061>`_
 