02/04/2025 - Strutture dati concorrenti: Set Lazy
--------------------------------------------------

* Set
  * Lazy list

Riferimenti libro di testo
""""""""""""""""""""""""""
* [:ref:`t1 <books2025>`] Sezione  9.6, 9.7


Altre fonti
"""""""""""

* `A Lazy Concurrent List-Based Set Algorithm <https://link.springer.com/chapter/10.1007/11795490_3>`_


-----------------------------------------------------------------------------------


31/03/2025 - Strutture dati concorrenti: Set Harris
-----------------------------------------------------------------------


* Set
  * Harris' Linked List

Riferimenti libro di testo
""""""""""""""""""""""""""

* [:ref:`t1 <books2025>`] Sezione  9.8
* [:ref:`t2 <books2025>`] Sezione  8.3

Altre fonti
"""""""""""

* `A Pragmatic Implementation of Non-blocking Linked-Lists <https://link.springer.com/chapter/10.1007/3-540-45414-4_21>`_